info face="Harabara Mais Demo" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=54 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="blade-encore_0.png"
page id=1 file="blade-encore_1.png"
page id=2 file="blade-encore_2.png"
page id=3 file="blade-encore_3.png"
page id=4 file="blade-encore_4.png"
chars count=163
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=69    xadvance=30    page=0  chnl=15
char id=33   x=242   y=47    width=9     height=44    xoffset=2     yoffset=10    xadvance=13    page=1  chnl=15
char id=35   x=0     y=0     width=49    height=44    xoffset=1     yoffset=10    xadvance=51    page=2  chnl=15
char id=36   x=52    y=0     width=36    height=57    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=37   x=79    y=94    width=41    height=45    xoffset=1     yoffset=10    xadvance=44    page=1  chnl=15
char id=38   x=121   y=94    width=40    height=45    xoffset=2     yoffset=9     xadvance=41    page=1  chnl=15
char id=39   x=250   y=111   width=5     height=16    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=40   x=91    y=115   width=16    height=53    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=41   x=73    y=115   width=17    height=53    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=42   x=0     y=231   width=16    height=16    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=44   x=17    y=231   width=9     height=15    xoffset=1     yoffset=47    xadvance=12    page=0  chnl=15
char id=46   x=42    y=115   width=7     height=7     xoffset=2     yoffset=47    xadvance=12    page=0  chnl=15
char id=47   x=234   y=56    width=20    height=54    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=48   x=176   y=47    width=32    height=46    xoffset=2     yoffset=9     xadvance=36    page=1  chnl=15
char id=49   x=231   y=111   width=18    height=44    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=50   x=70    y=140   width=33    height=45    xoffset=1     yoffset=9     xadvance=35    page=1  chnl=15
char id=51   x=222   y=0     width=33    height=46    xoffset=1     yoffset=9     xadvance=35    page=1  chnl=15
char id=52   x=179   y=180   width=34    height=44    xoffset=2     yoffset=10    xadvance=37    page=2  chnl=15
char id=53   x=36    y=140   width=33    height=45    xoffset=1     yoffset=10    xadvance=35    page=1  chnl=15
char id=54   x=209   y=47    width=32    height=46    xoffset=2     yoffset=9     xadvance=36    page=1  chnl=15
char id=55   x=214   y=180   width=34    height=44    xoffset=2     yoffset=10    xadvance=37    page=2  chnl=15
char id=56   x=143   y=47    width=32    height=46    xoffset=2     yoffset=9     xadvance=36    page=1  chnl=15
char id=57   x=110   y=47    width=32    height=46    xoffset=2     yoffset=9     xadvance=36    page=1  chnl=15
char id=58   x=248   y=90    width=7     height=27    xoffset=2     yoffset=27    xadvance=12    page=2  chnl=15
char id=59   x=238   y=90    width=9     height=35    xoffset=1     yoffset=27    xadvance=12    page=2  chnl=15
char id=63   x=96    y=45    width=30    height=44    xoffset=1     yoffset=10    xadvance=32    page=3  chnl=15
char id=64   x=100   y=58    width=57    height=54    xoffset=2     yoffset=8     xadvance=62    page=0  chnl=15
char id=65   x=0     y=45    width=42    height=44    xoffset=2     yoffset=10    xadvance=46    page=2  chnl=15
char id=66   x=37    y=135   width=36    height=44    xoffset=2     yoffset=10    xadvance=40    page=2  chnl=15
char id=67   x=102   y=0     width=39    height=46    xoffset=2     yoffset=9     xadvance=43    page=1  chnl=15
char id=68   x=116   y=90    width=37    height=44    xoffset=2     yoffset=10    xadvance=41    page=2  chnl=15
char id=69   x=200   y=0     width=32    height=44    xoffset=2     yoffset=10    xadvance=36    page=3  chnl=15
char id=70   x=167   y=0     width=32    height=44    xoffset=2     yoffset=10    xadvance=35    page=3  chnl=15
char id=71   x=61    y=0     width=40    height=46    xoffset=2     yoffset=9     xadvance=43    page=1  chnl=15
char id=72   x=185   y=135   width=36    height=44    xoffset=2     yoffset=10    xadvance=40    page=2  chnl=15
char id=73   x=243   y=0     width=9     height=44    xoffset=2     yoffset=10    xadvance=13    page=2  chnl=15
char id=74   x=169   y=140   width=28    height=45    xoffset=2     yoffset=10    xadvance=32    page=1  chnl=15
char id=75   x=164   y=45    width=39    height=44    xoffset=2     yoffset=10    xadvance=39    page=2  chnl=15
char id=76   x=33    y=45    width=31    height=44    xoffset=2     yoffset=10    xadvance=34    page=3  chnl=15
char id=77   x=96    y=0     width=44    height=44    xoffset=2     yoffset=10    xadvance=48    page=2  chnl=15
char id=78   x=154   y=90    width=36    height=44    xoffset=2     yoffset=10    xadvance=41    page=2  chnl=15
char id=79   x=211   y=207   width=42    height=46    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=80   x=0     y=0     width=34    height=44    xoffset=2     yoffset=10    xadvance=37    page=3  chnl=15
char id=81   x=99    y=169   width=43    height=47    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=82   x=191   y=90    width=36    height=44    xoffset=2     yoffset=10    xadvance=40    page=2  chnl=15
char id=83   x=40    y=47    width=35    height=46    xoffset=3     yoffset=9     xadvance=40    page=1  chnl=15
char id=84   x=108   y=180   width=35    height=44    xoffset=2     yoffset=10    xadvance=39    page=2  chnl=15
char id=85   x=0     y=141   width=35    height=45    xoffset=2     yoffset=10    xadvance=39    page=1  chnl=15
char id=86   x=0     y=90    width=39    height=44    xoffset=2     yoffset=10    xadvance=43    page=2  chnl=15
char id=87   x=126   y=186   width=56    height=44    xoffset=2     yoffset=10    xadvance=58    page=1  chnl=15
char id=88   x=204   y=45    width=39    height=44    xoffset=1     yoffset=10    xadvance=41    page=2  chnl=15
char id=89   x=43    y=45    width=40    height=44    xoffset=2     yoffset=10    xadvance=42    page=2  chnl=15
char id=90   x=0     y=180   width=35    height=44    xoffset=2     yoffset=10    xadvance=38    page=2  chnl=15
char id=92   x=34    y=127   width=20    height=54    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=95   x=6     y=60    width=35    height=6     xoffset=4     yoffset=63    xadvance=44    page=0  chnl=15
char id=97   x=121   y=126   width=28    height=35    xoffset=2     yoffset=20    xadvance=32    page=3  chnl=15
char id=98   x=0     y=45    width=32    height=44    xoffset=2     yoffset=10    xadvance=35    page=3  chnl=15
char id=99   x=196   y=87    width=30    height=35    xoffset=2     yoffset=20    xadvance=34    page=3  chnl=15
char id=100  x=35    y=0     width=32    height=44    xoffset=2     yoffset=10    xadvance=35    page=3  chnl=15
char id=101  x=38    y=90    width=31    height=35    xoffset=2     yoffset=20    xadvance=34    page=3  chnl=15
char id=102  x=239   y=185   width=14    height=44    xoffset=2     yoffset=10    xadvance=18    page=1  chnl=15
char id=103  x=33    y=182   width=32    height=48    xoffset=2     yoffset=20    xadvance=35    page=0  chnl=15
char id=104  x=101   y=0     width=32    height=44    xoffset=2     yoffset=10    xadvance=36    page=3  chnl=15
char id=105  x=228   y=90    width=9     height=44    xoffset=2     yoffset=10    xadvance=13    page=2  chnl=15
char id=106  x=123   y=0     width=13    height=57    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=107  x=65    y=45    width=30    height=44    xoffset=2     yoffset=10    xadvance=31    page=3  chnl=15
char id=108  x=244   y=45    width=9     height=44    xoffset=2     yoffset=10    xadvance=13    page=2  chnl=15
char id=109  x=0     y=162   width=50    height=34    xoffset=2     yoffset=20    xadvance=54    page=3  chnl=15
char id=110  x=225   y=195   width=29    height=34    xoffset=2     yoffset=20    xadvance=33    page=3  chnl=15
char id=111  x=70    y=90    width=31    height=35    xoffset=2     yoffset=20    xadvance=35    page=3  chnl=15
char id=112  x=0     y=182   width=32    height=48    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=113  x=197   y=111   width=33    height=48    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=114  x=233   y=0     width=19    height=34    xoffset=2     yoffset=20    xadvance=23    page=3  chnl=15
char id=115  x=31    y=126   width=30    height=35    xoffset=1     yoffset=20    xadvance=33    page=3  chnl=15
char id=116  x=228   y=0     width=14    height=44    xoffset=2     yoffset=10    xadvance=17    page=2  chnl=15
char id=117  x=62    y=126   width=29    height=35    xoffset=2     yoffset=20    xadvance=32    page=3  chnl=15
char id=118  x=0     y=197   width=34    height=34    xoffset=1     yoffset=20    xadvance=35    page=3  chnl=15
char id=119  x=51    y=162   width=48    height=34    xoffset=1     yoffset=20    xadvance=49    page=3  chnl=15
char id=120  x=99    y=217   width=35    height=37    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=121  x=143   y=166   width=33    height=47    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=15
char id=122  x=132   y=197   width=30    height=34    xoffset=2     yoffset=20    xadvance=34    page=3  chnl=15
char id=123  x=6     y=0     width=22    height=59    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=70    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=29    y=0     width=22    height=59    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=127  x=178   y=112   width=18    height=49    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=359  x=150   y=113   width=27    height=50    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=1025 x=0     y=127   width=33    height=54    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=1028 x=182   y=0     width=39    height=46    xoffset=2     yoffset=9     xadvance=43    page=1  chnl=15
char id=1031 x=55    y=115   width=17    height=54    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=1038 x=158   y=57    width=38    height=54    xoffset=4     yoffset=0     xadvance=45    page=0  chnl=15
char id=1040 x=185   y=0     width=42    height=44    xoffset=2     yoffset=10    xadvance=46    page=2  chnl=15
char id=1041 x=72    y=180   width=35    height=44    xoffset=3     yoffset=10    xadvance=41    page=2  chnl=15
char id=1042 x=148   y=135   width=36    height=44    xoffset=3     yoffset=10    xadvance=40    page=2  chnl=15
char id=1043 x=222   y=135   width=33    height=44    xoffset=2     yoffset=10    xadvance=37    page=2  chnl=15
char id=1044 x=108   y=113   width=41    height=52    xoffset=1     yoffset=10    xadvance=45    page=0  chnl=15
char id=1045 x=134   y=0     width=32    height=44    xoffset=2     yoffset=10    xadvance=36    page=3  chnl=15
char id=1046 x=0     y=187   width=65    height=44    xoffset=-1    yoffset=10    xadvance=64    page=1  chnl=15
char id=1047 x=76    y=47    width=33    height=46    xoffset=1     yoffset=9     xadvance=35    page=1  chnl=15
char id=1048 x=40    y=90    width=37    height=44    xoffset=3     yoffset=10    xadvance=43    page=2  chnl=15
char id=1049 x=197   y=56    width=36    height=54    xoffset=3     yoffset=1     xadvance=43    page=0  chnl=15
char id=1050 x=78    y=90    width=37    height=44    xoffset=2     yoffset=10    xadvance=40    page=2  chnl=15
char id=1051 x=111   y=135   width=36    height=44    xoffset=3     yoffset=10    xadvance=42    page=2  chnl=15
char id=1052 x=141   y=0     width=43    height=44    xoffset=4     yoffset=10    xadvance=51    page=2  chnl=15
char id=1053 x=74    y=135   width=36    height=44    xoffset=2     yoffset=10    xadvance=40    page=2  chnl=15
char id=1054 x=211   y=160   width=42    height=46    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=1055 x=0     y=135   width=36    height=44    xoffset=4     yoffset=10    xadvance=43    page=2  chnl=15
char id=1056 x=144   y=180   width=34    height=44    xoffset=2     yoffset=10    xadvance=37    page=2  chnl=15
char id=1057 x=0     y=47    width=39    height=46    xoffset=2     yoffset=9     xadvance=43    page=1  chnl=15
char id=1058 x=36    y=180   width=35    height=44    xoffset=2     yoffset=10    xadvance=39    page=2  chnl=15
char id=1059 x=124   y=45    width=39    height=44    xoffset=3     yoffset=10    xadvance=45    page=2  chnl=15
char id=1060 x=198   y=140   width=56    height=44    xoffset=2     yoffset=10    xadvance=60    page=1  chnl=15
char id=1061 x=84    y=45    width=39    height=44    xoffset=1     yoffset=10    xadvance=41    page=2  chnl=15
char id=1062 x=0     y=71    width=41    height=55    xoffset=3     yoffset=10    xadvance=46    page=0  chnl=15
char id=1063 x=68    y=0     width=32    height=44    xoffset=2     yoffset=10    xadvance=36    page=3  chnl=15
char id=1064 x=183   y=186   width=55    height=44    xoffset=3     yoffset=10    xadvance=61    page=1  chnl=15
char id=1065 x=193   y=0     width=58    height=55    xoffset=3     yoffset=10    xadvance=62    page=0  chnl=15
char id=1066 x=127   y=45    width=42    height=43    xoffset=2     yoffset=11    xadvance=46    page=3  chnl=15
char id=1067 x=50    y=0     width=45    height=44    xoffset=2     yoffset=10    xadvance=49    page=2  chnl=15
char id=1068 x=177   y=212   width=32    height=43    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=1069 x=142   y=0     width=39    height=46    xoffset=2     yoffset=9     xadvance=43    page=1  chnl=15
char id=1070 x=0     y=0     width=60    height=46    xoffset=2     yoffset=9     xadvance=64    page=1  chnl=15
char id=1071 x=162   y=94    width=36    height=45    xoffset=1     yoffset=10    xadvance=39    page=1  chnl=15
char id=1072 x=92    y=126   width=28    height=35    xoffset=2     yoffset=20    xadvance=32    page=3  chnl=15
char id=1073 x=0     y=94    width=31    height=46    xoffset=2     yoffset=8     xadvance=35    page=1  chnl=15
char id=1074 x=87    y=0     width=27    height=34    xoffset=3     yoffset=20    xadvance=32    page=4  chnl=15
char id=1075 x=59    y=0     width=27    height=34    xoffset=2     yoffset=20    xadvance=31    page=4  chnl=15
char id=1076 x=170   y=45    width=34    height=41    xoffset=1     yoffset=20    xadvance=37    page=3  chnl=15
char id=1077 x=66    y=219   width=31    height=35    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=1078 x=178   y=125   width=52    height=34    xoffset=-1    yoffset=20    xadvance=49    page=3  chnl=15
char id=1079 x=227   y=81    width=28    height=35    xoffset=1     yoffset=20    xadvance=31    page=3  chnl=15
char id=1080 x=35    y=197   width=32    height=34    xoffset=3     yoffset=20    xadvance=39    page=3  chnl=15
char id=1081 x=104   y=140   width=32    height=45    xoffset=3     yoffset=10    xadvance=39    page=1  chnl=15
char id=1082 x=163   y=197   width=30    height=34    xoffset=2     yoffset=20    xadvance=31    page=3  chnl=15
char id=1083 x=183   y=160   width=36    height=34    xoffset=3     yoffset=20    xadvance=42    page=3  chnl=15
char id=1084 x=220   y=160   width=35    height=34    xoffset=4     yoffset=20    xadvance=42    page=3  chnl=15
char id=1085 x=101   y=197   width=30    height=34    xoffset=2     yoffset=20    xadvance=35    page=3  chnl=15
char id=1086 x=102   y=90    width=31    height=35    xoffset=2     yoffset=20    xadvance=35    page=3  chnl=15
char id=1087 x=194   y=195   width=30    height=34    xoffset=4     yoffset=20    xadvance=38    page=3  chnl=15
char id=1088 x=66    y=170   width=32    height=48    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=1089 x=134   y=89    width=30    height=35    xoffset=2     yoffset=20    xadvance=34    page=3  chnl=15
char id=1090 x=0     y=0     width=29    height=34    xoffset=2     yoffset=20    xadvance=33    page=4  chnl=15
char id=1091 x=177   y=164   width=33    height=47    xoffset=3     yoffset=20    xadvance=37    page=0  chnl=15
char id=1092 x=137   y=0     width=55    height=56    xoffset=1     yoffset=11    xadvance=58    page=0  chnl=15
char id=1093 x=135   y=217   width=35    height=37    xoffset=1     yoffset=17    xadvance=36    page=0  chnl=15
char id=1094 x=199   y=94    width=35    height=45    xoffset=4     yoffset=20    xadvance=41    page=1  chnl=15
char id=1095 x=68    y=197   width=32    height=34    xoffset=2     yoffset=20    xadvance=36    page=3  chnl=15
char id=1096 x=100   y=162   width=42    height=34    xoffset=4     yoffset=20    xadvance=49    page=3  chnl=15
char id=1097 x=32    y=94    width=46    height=45    xoffset=4     yoffset=20    xadvance=52    page=1  chnl=15
char id=1098 x=0     y=90    width=37    height=35    xoffset=2     yoffset=19    xadvance=41    page=3  chnl=15
char id=1099 x=143   y=162   width=39    height=34    xoffset=2     yoffset=20    xadvance=43    page=3  chnl=15
char id=1100 x=150   y=125   width=27    height=35    xoffset=2     yoffset=19    xadvance=31    page=3  chnl=15
char id=1101 x=0     y=126   width=30    height=35    xoffset=3     yoffset=20    xadvance=34    page=3  chnl=15
char id=1102 x=205   y=45    width=46    height=35    xoffset=2     yoffset=20    xadvance=51    page=3  chnl=15
char id=1103 x=30    y=0     width=28    height=34    xoffset=2     yoffset=20    xadvance=32    page=4  chnl=15
char id=1105 x=137   y=140   width=31    height=45    xoffset=2     yoffset=10    xadvance=34    page=1  chnl=15
char id=1108 x=165   y=89    width=30    height=35    xoffset=2     yoffset=20    xadvance=34    page=3  chnl=15
char id=1111 x=235   y=94    width=17    height=44    xoffset=-2    yoffset=10    xadvance=13    page=1  chnl=15
char id=1118 x=89    y=0     width=33    height=57    xoffset=3     yoffset=10    xadvance=37    page=0  chnl=15
char id=8218 x=27    y=231   width=9     height=15    xoffset=1     yoffset=47    xadvance=12    page=0  chnl=15
char id=8470 x=66    y=186   width=59    height=44    xoffset=3     yoffset=10    xadvance=65    page=1  chnl=15
char id=8729 x=37    y=231   width=14    height=14    xoffset=4     yoffset=26    xadvance=22    page=0  chnl=15
char id=8730 x=42    y=60    width=57    height=54    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=9632 x=0     y=225   width=29    height=29    xoffset=9     yoffset=25    xadvance=46    page=2  chnl=15
kernings count=171
kerning first=32  second=65  amount=-4  
kerning first=65  second=67  amount=-4  
kerning first=65  second=71  amount=-4  
kerning first=65  second=79  amount=-4  
kerning first=65  second=81  amount=-4  
kerning first=65  second=84  amount=-7  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-11 
kerning first=65  second=87  amount=-11 
kerning first=65  second=89  amount=-12 
kerning first=65  second=112 amount=-2  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-7  
kerning first=65  second=119 amount=-7  
kerning first=65  second=121 amount=-7  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=66  second=65  amount=-2  
kerning first=67  second=44  amount=-2  
kerning first=67  second=46  amount=-2  
kerning first=67  second=65  amount=-2  
kerning first=68  second=44  amount=-5  
kerning first=68  second=46  amount=-4  
kerning first=68  second=65  amount=-4  
kerning first=68  second=86  amount=-4  
kerning first=68  second=87  amount=-4  
kerning first=68  second=89  amount=-5  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-9  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-4  
kerning first=70  second=111 amount=-4  
kerning first=70  second=114 amount=-2  
kerning first=74  second=65  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=121 amount=-4  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-9  
kerning first=76  second=121 amount=-4  
kerning first=79  second=44  amount=-5  
kerning first=79  second=46  amount=-5  
kerning first=79  second=65  amount=-5  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-3  
kerning first=79  second=88  amount=-5  
kerning first=79  second=89  amount=-5  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-7  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=83  second=44  amount=-2  
kerning first=83  second=46  amount=-2  
kerning first=84  second=44  amount=-7  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-7  
kerning first=84  second=59  amount=-7  
kerning first=84  second=65  amount=-9  
kerning first=84  second=79  amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=86  second=44  amount=-5  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-5  
kerning first=86  second=59  amount=-5  
kerning first=86  second=65  amount=-12 
kerning first=86  second=71  amount=-5  
kerning first=86  second=79  amount=-5  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-6  
kerning first=86  second=111 amount=-6  
kerning first=86  second=117 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-7  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=89  second=44  amount=-6  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-6  
kerning first=89  second=59  amount=-6  
kerning first=89  second=65  amount=-11 
kerning first=89  second=79  amount=-6  
kerning first=89  second=83  amount=-6  
kerning first=89  second=97  amount=-6  
kerning first=89  second=101 amount=-7  
kerning first=89  second=111 amount=-7  
kerning first=89  second=117 amount=-2  
kerning first=97  second=108 amount=1   
kerning first=97  second=116 amount=1   
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=44  amount=-2  
kerning first=99  second=46  amount=-2  
kerning first=99  second=121 amount=-1  
kerning first=101 second=44  amount=-2  
kerning first=101 second=46  amount=-2  
kerning first=101 second=118 amount=-3  
kerning first=101 second=119 amount=-3  
kerning first=101 second=120 amount=-5  
kerning first=101 second=121 amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=102 second=97  amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=102 second=111 amount=-2  
kerning first=103 second=105 amount=1   
kerning first=103 second=121 amount=-2  
kerning first=104 second=121 amount=-1  
kerning first=105 second=108 amount=1   
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=108 second=105 amount=1   
kerning first=108 second=108 amount=1   
kerning first=109 second=121 amount=-2  
kerning first=110 second=117 amount=1   
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-3  
kerning first=111 second=121 amount=-2  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=121 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=105 amount=1   
kerning first=114 second=116 amount=1   
kerning first=115 second=119 amount=-1  
kerning first=116 second=105 amount=1   
kerning first=116 second=108 amount=1   
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=104 amount=1   
kerning first=120 second=101 amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=121 second=101 amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=122 second=101 amount=-2  
kerning first=122 second=111 amount=-2  
